{
    "compilerOptions": {
        "target": "es6",
        "module": "es6",
        "outDir": "resources",
        "rootDir": "src/client",
        "composite": true,
        "sourceMap": true
    },
    "include": [
        "src/client/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}

