{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "nodenext",
        "outDir": "../../bin",
        "allowJs": true,
        "checkJs": true,
        "strict": true
    },
    "include": [
        "./beaver.ts"
    ]
}